/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * COLORS
     */

    /* background color */
    --bg-purple: hsla(267, 100%, 63%, 1);
    --bg-purple-alpha-30: hsla(267, 100%, 63%, 0.3);
    --bg-dark-purple: hsla(279, 42%, 9%, 1);
    --bg-oxford-blue: hsla(240, 63%, 13%, 1);
    --bg-oxford-blue-alpha-95: hsla(240, 63%, 13%, 0.95);
    --bg-oxford-blue-alpha-90: hsla(240, 63%, 13%, 0.9);
    --bg-oxford-blue-alpha-80: hsla(240, 63%, 13%, 0.8);

    /* gradient color */
    --gradient-1: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
    --gradient-2: linear-gradient(90deg, transparent 0%, #9841ff 50%, transparent 100%);

    /* text color */
    --text-white: hsla(0, 0%, 100%, 1);
    --text-gainsboro: hsla(0, 0%, 87%, 1);
    --text-champagne-pink: hsla(23, 61%, 86%, 1);
    --text-purple: hsla(267, 100%, 63%, 1);

    /* border color */
    --border-space-cadet: hsl(240, 45%, 17%);
    --border-purple-alpha-30: hsla(267, 100%, 63%, 0.3);

    /**
     * TYPOGRAPHY
     */

    /* font family */
    --fontFamily-oxanium: 'Oxanium', cursive;
    --fontFamily-work-sans: 'Work Sans', sans-serif;

    /* font size */
    --fontSize-1: 3.6rem;
    --fontSize-2: 2.4rem;
    --fontSize-3: 2rem;
    --fontSize-4: 1.7rem;
    --fontSize-5: 1.6rem;
    --fontSize-6: 1.5rem;
    --fontSize-7: 1.4rem;
    --fontSize-8: 1.2rem;

    /* font weight */
    --weight-regular: 400;
    --weight-semiBold: 600;
    --weight-bold: 700;

    /**
     * SPACING
     */

    --section-spacing: 60px;

    /**
     * BOX SHADOW
     */

    --shadow: 0px 2px 5px 0px hsla(0, 0%, 0%, 0.2);

    /**
     * BORDER RADIUS
     */

    --radius-circle: 50%;
    --radius-5: 5px;
    --radius-3: 3px;

    /**
     * CLIP PATH
     */

    --clip-path-1: polygon(0 0, 100% 0, 100% 0, 0 0);
    --clip-path-2: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    --clip-path-3: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
    --clip-path-4: polygon(90% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
    --clip-path-5: polygon(100% 0, 100% 100%, 10% 100%, 0 60%, 0 0);
    --clip-path-6: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 40%);
    --clip-path-7: polygon(100% 0, 100% 60%, 90% 100%, 0 100%, 0 0);
    --clip-path-8: polygon(0% 0%, 70% 0, 100% 30%, 100% 100%, 0 100%);
    --clip-path-9: polygon(0 0, 90% 0, 100% 100%, 0% 100%);

    /**
     * TRANSITION
     */

    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
time,
span,
input,
button,
textarea{
    color: inherit;
    text-decoration: none;
}

input,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
textarea {
    width: 100%;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-dark-purple);
    background-image: linear-gradient( rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.37) ), url("../assets/images/body-bg.jpg");
    background-repeat: repeat;
    color: var(--text-gainsboro);
    font-family: var(--fontFamily-oxanium);
    font-size: var(--fontSize-4);
    font-weight: var(--weight-regular);
    line-height: 1.6;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-dark-purple);
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-purple);
    border: solid white 1px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 12px;
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    content: "";
    position: absolute;
}

.title {
    color: var(--text-white);
}

.h1,
.h3 {
    line-height: 1.3;
}

.h1 {
    font-size: var(--fontSize-1);
    font-weight: var(--weight-semiBold);
}

.h2 {
    font-size: var(--fontSize-2);
    line-height: 1.4;
}

.h3 {
    font-size: var(--fontSize-3);
}

.section-title,
.section-subtitle,
.section-text {
    text-align: center;
}

.section-subtitle {
    color: var(--text-white);
    font-weight: var(--weight-semiBold);
    font-size: var(--fontSize-5);
    text-transform: uppercase;
}

.btn {
    position: relative;
    background-image: var(--gradient-1);
    color: var(--text-white);
    font-size: var(--fontSize-6);
    font-weight: var(--weight-semiBold);
    max-width: max-content;
    min-width: 160px;
    height: 50px;
    display: grid;
    place-items: center;
    padding-inline: 30px;
    clip-path: var(--clip-path-3);
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: var(--top, 50%);
    left: var(--left, 50%);
    width: 250%;
    padding-block-end: 250%;
    background-color: var(--bg-purple);
    transform: translate(-50%, -50%) scale(0);
    border-radius: var(--radius-circle);
    z-index: -1;
    transition: transform var(--transition-2);
}

.btn:is(:hover, :focus-visible)::before {
    transform: translate(-50%, -50%) scale(1);
}

main {
    padding-top: 40px;
}

.section,
main section {
    padding-block: var(--section-spacing);
}

.section-title {
    margin-block: 10px;
    text-transform: uppercase;
}

.section-title .span {
    display: inline;
    color: var(--text-purple);
}

.section-text {
    margin-block-end: 40px;
    max-width: 480px;
    margin-inline: auto;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    padding: 4px;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    background-color: none;
}

.img-cover:focus {
    outline: 4px solid white;
}

[data-reveal] {
    opacity: 0;
    transition: var(--transition-2);
}

[data-reveal="left"] {
    transform: translateX(-20px);
}

[data-reveal="right"] {
    transform: translateX(20px);
}

[data-reveal="bottom"] {
    transform: translateY(20px);
}

[data-reveal].revealed {
    opacity: 1;
    transform: translate(0);
}

.btn-success {
    color: #000077;
}

.btn-primary {
    background-color: #0069b9;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

/* Add a background color to the top navigation */
.topnav,.header {
    overflow: hidden;
    width: 100%;
    /* padding-left: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    border-bottom: 1px solid var(--bg-purple);  /*Set the border style and width */
    background-color: hsla(240, 63%, 13%, 0.88);
    padding: 0 10px 10px;
}

/* Style the links inside the navigation bar */
.topnav a{

    display: block;
    color: white;
    text-align: center;
    padding: 14px 5px;
    text-decoration: none;
/*    font-size: 17px;*/
    font-size: var(--fontSize-7);
    text-transform: uppercase;
    
    font-weight: var(--weight-semiBold);
    color: var(--text-white);
}

/* Underlines links on hover */
.topnav a:hover {
/*    background-color: var(--bg-purple);
    color: white;*/
/*    text-decoration: underline #9841ff;*/
    border-bottom: 3px solid #9841ff;
    padding-bottom: 11px;
}

/* Underlines links on active */
.topnav a.active {
    text-decoration: none;
    border-bottom: 3px solid #9841ff;
    padding-bottom: 11px;
    font-weight: bold;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.navbar-item {
    margin: 0 5px;
}

.navbar-list {
    display: flex;
    margin-top: 10px;
}

/* When the screen is less than 1000 pixels wide, hide all links. Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1000px) {
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .navbar-list {
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1000px) {
    .topnav.responsive {
        position: relative;
        display: block;
        
    }
    .navbar-list {
        display: block;
    }
    .navbar-list.responsive {
        display: block;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.header.active {
    position: fixed;
    z-index: 4;
    animation: slideUP 1s ease forwards;
}

@keyframes slideUP {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.header .container {
/*    display: flex;*/
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    width: 160px;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    padding-block-start: 170px;
    text-align: center;
    overflow: hidden;
}

.hero .section-subtitle {
    letter-spacing: 5px;
}

.hero-title {
    margin-block: 20px 25px;
}

.hero .btn {
    margin-inline: auto;
}

.hero::before {
    background-image: var(--gradient-2);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 1;
}

.hero-banner {
    position: relative;
    margin-block-start: 50px;
}

.hero-banner-bg {
    display: none;
}
.hero-banner img {
    width: 100%;
    height: auto;
}

/*-----------------------------------*\
  #CAROUSEL
\*-----------------------------------*/

.carousel-parent-container {
    position: relative;
    text-align: center;
    color: white;
    background-color: rgba(0,0,0,0.2);
    height: auto;
}

.carousel-indicators {
    margin-bottom: 0;
    z-index: 3;
}

.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    height: auto;
} 

.carousel-item img {
    object-fit: contain;
    width: 100%;
    object-position: 50% 50%;
    margin-bottom: 20px;
}

.carousel-item img:hover {
    opacity: 0.95;
}

#carousel_main {
    padding-bottom: 0;
}

@media screen and (max-width: 1000px) {
    #carousel_main {
        padding-top: 20px;
    }

    .carousel-item img {
        height: 33dvh;
    }
}

@media screen and (min-width: 1001px) {
    #carousel_main {
        padding-top: 85px;
    }

    .carousel-item img {
        height: 66dvh;
    }
}

#carousel_main ol {
    bottom: 1dvh;
}

/*-----------------------------------*\
  #NEWS
\*-----------------------------------*/

.news-list {
    display: grid;
    gap: 25px;
}

.news-card {
    background-color: var(--bg-oxford-blue-alpha-90);
    box-shadow: var(--shadow);
    height: 580px;
/*    height: 110vh;
    width: 20vw;*/
}

.news-card.news-card-future {
    height: 520px;
/*    height: 110vh;
    width: 20vw;*/
}

.news-card .card-image {
    position: relative;
/*    height: 100vh;
    width: 200vw;*/
}

.news-card .card-content {
    position: relative;
    padding: 10px;
}

.card-tag {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: var(--gradient-1);
    color: var(--text-white);
    font-size: var(--fontSize-8);
    font-weight: var(--weight-semiBold);
    text-transform: uppercase;
    height: 30px;
    line-height: 32px;
    padding-inline: 20px;
    clip-path: var(--clip-path-3);
}

.card-picture {
    display: inline-block;
    border: 2px solid black;
    border-radius: 8px;
    padding: 8px;
    width: 300px;
    height: 200px;
}

div:focus {
    outline: 4px solid white;
}

.news-card :is(.card-meta-list, .card-meta-item) {
    display: flex;
    align-items: center;
}

.news-card .card-meta-list {
    flex-wrap: wrap;
    gap: 5px 10px;
}

.news-card .card-meta-item {
    display: block;
    width: 100%;
    text-align: left;
}

.news-card .card-meta-item i {
    pointer-events: none;
    color: var(--text-purple);
}

.news-card .card-meta-text,
.news-card .link {
    color: var(--text-champagne-pink);
    font-size: var(--fontSize-7);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    display: inline;
}

.news-card .h3 {
    margin-block: 15px 10px;
}

.news-card .card-title {
    display: inline;
    background-image: linear-gradient(to left, var(--bg-purple), var(--bg-purple));
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 0% 4px;
    transition: var(--transition-2);
}

.news-card .card-title:is(:hover, :focus-visible) {
    background-size: 100% 4px;
}

.news-card .link {
    max-width: max-content;
    margin-block-start: 15px;
    padding-inline-start: 30px;
    transition: var(--transition-1);
}

.news-card .link::before {
    top: 50%;
    left: 0;
    transform: translateY(-100%);
    width: 20px;
    height: 4px;
    background-color: var(--bg-purple);
}

.news-card .link:is(:hover, :focus-visible) {
    color: var(--text-purple);
}

.card-text {
    /* max-height: 180px; */
    height: 125px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 40px;
}

.card-content a.link {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top .container {
    display: grid;
    gap: 35px;
}

.footer-logo {
    line-height: 70px;
}

.footer-logo img {
    height: 70px;
    max-width: 100%;
    object-fit: contain;
}

.footer-text {
    margin-block: 20px 25px;
    color: white;
    text-align: left;
}

.social-list {
    display: flex;
    gap: 10px;
}

.footer .social-link {
    width: 40px;
    height: 40px;
    background-color: var(--bg-purple-alpha-30);
    display: grid;
    place-items: center;
    clip-path: var(--clip-path-8);
    transition: var(--transition-1);
}

.footer .social-link:is(:hover, :focus-visible) {
    background-color: var(--bg-purple);
    transform: translateY(-2px);
}

.footer-list {
    text-align: left;
    padding-top: 40px;
}

.footer-list-title {
    font-size: var(--fontSize-3);
    font-weight: var(--weight-semiBold);
    line-height: 1;
    position: relative;
    padding-block-end: 10px;
    margin-block-end: 20px;
    max-width: max-content;
}

.footer-list-title::after {
    bottom: 0;
    left: 0;
    width: 50%;
    height: 4px;
    background-color: var(--bg-purple);
}

.footer-link {
    padding-block: 5px;
    color: var(--text-white);
    transition: var(--transition-1);
    text-align: left;
}

.footer-link:is(:hover, :focus-visible) {
    color: var(--text-purple);
}

.contact-item .span {
    color: var(--text-purple);
    font-size: var(--fontSize-7);
    text-transform: uppercase;
    font-weight: var(--weight-semiBold);
}

.contact-item:not(:last-child) {
    margin-block-end: 15px;
}

.input-field {
    background-color: var(--bg-oxford-blue-alpha-90);
    color: var(--text-white);
    font-size: var(--fontSize-5);
    padding: 18px 12px;
    box-shadow: var(--shadow);
    border: 2px solid var(--border-purple-alpha-30);
    margin-block-end: 15px;
    outline: none;
    border-radius: 10px;
}

.input-field::placeholder {
    color: var(--text-white);
}

.footer-bottom {
    clip-path: var(--clip-path-9);
    background-color: hsla(240, 63%, 13%, 0.3);
}

.copyright {
    padding: 30px 20px;
}

/*-----------------------------------*\
  #ABOUT US
\*-----------------------------------*/
.fade-in {
    opacity: 0; /* Set the initial opacity to 0 to hide the element */
    animation-name: fadeIn; /* Set the animation name */
    animation-duration: 2s; /* Set the duration of the animation */
    animation-fill-mode: forwards; /* Ensure the element stays visible after the animation ends */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    } /* Set the initial opacity of the element */
    to {
        opacity: 1;
    } /* Set the final opacity of the element */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    text-align: center;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    /*    cursor: pointer;*/
    /*    transition: 0.4s;*/
    box-sizing: border-box;
    border: 1px solid black; /* or any other color you want */
    box-shadow: 0 0 10px 0 white; /* creates a white glow effect */
    transition: all 0.3s ease-out; /* add a smooth transition effect */
    position: relative; /* set the position property to enable z-index */
    z-index: 1; /* set a z-index value */
}

.teams:hover {

    /*    border-radius: 10px;*/
    transform: scale(1.0.5); /* increase the size of the div */
    box-shadow: 0 0 20px 0 white; /* increase the size and intensity of the glow effect */
    z-index: 2; /* set a higher z-index value to bring the div to the front */
    position: relative; /* set position to relative to prevent overlapping */
    top: -10px; /* adjust the position of the div up by 10px */
}

.teams img {
    width: 200px;
    height: 200px;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.about {
    margin: 20px 0;
    font-weight: normal;

}

@media screen and (max-width: 600px) {
    .teams {
        max-width: 100%;
    }
}

.about-us{
    text-align: center;
    max-width: 90%;
}

/*-----------------------------------*\
  #STORE
\*-----------------------------------*/
.shop-item{
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
    width: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    margin-right: 20px;
}

.shop-items {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;

}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-quantity-input[type=number]{
    background-color: #56CCF2;

}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    margin-right: 20px;
}

.cart-total-price {
    font-size:1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

/*-----------------------------------*\
  #FORUM
\*-----------------------------------*/

.forum-item {
    align-items: center;
}

.forum-item div,
.forum-item div span {
    width: 70px;
}

.forum-item div.media-body {
    max-height: 200px;
}

.forum-item p.text-secondary {
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.forum-item img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: 50% 50%;
}

.forum-item .text-dark {
    font-size: 13px;
}

.inner-wrapper {
    position: relative;
    height: 600px;
    transition: transform 0.3s;
    background-color: rgba(0,0,0,0.3);
}

.inner-main {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    right: 0;
    left: 235px;
}
.inner-main-header {
    height: 5rem;
    border-bottom: 1px solid var(--bg-purple);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    flex-shrink: 0;
    column-gap: 20px;
}
.inner-main-body {
    padding: 1rem;
    overflow-y: auto;
    position: relative;
    flex: 1 1 auto;
    height: 550px;
}
@media (max-width: 767.98px) {
    .inner-main {
        left: 0;
    }
}

.forum-date-posted {
    font-size: 10px;
    margin-bottom: 0;
}

span.forum-date-posted {
    position:absolute;
    bottom: 0;
    right: 0;
}

#forum_create_btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #29a552;
    z-index: 3;
}

#forum_create_btn:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

#forum_poster {
    text-align: center;
}

@media screen and (max-width: 1000px) {
    #forum_poster {
        margin-bottom: 70px;
    }
}

#forum_poster h2,
#forum_poster p {
    margin-bottom: 50px;
}

#forum_poster p {
    line-break:anywhere;
}

.forum_poster_info {
    position: absolute;
    right: 10px;
    width: 100px;
    text-align: center;
}

.forum_poster_info p {
    white-space: break-spaces;
}

.forum-sub-main-img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.nav-link.has-icon {
    height:fit-content;
    display: flex;
    align-items: left;
}
.nav-link.active {
    color: #467bcb;
}

.custom-select{
    height:fit-content;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-image: var(--gradient-1);
    display: grid;
    place-items: center;
    font-size: 2.1rem;
    clip-path: var(--clip-path-8);
    opacity: 0;
    transition: var(--transition-1);
    z-index: 4;
}

.back-top-btn.active {
    opacity: 1;
    transform: translateY(-20px);
}

/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor {
    display: none;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */
@media (min-width: 575px) {
    /**
     * REUSED STYLE
     */
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    /**
     * FOOTER
     */
    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
    /**
     * CUSTOM PROPERTY
     */
    :root {
        /**
         * TYPOGRAPHY
         */

        /* font size */
        --fontSize-1: 6.5rem;
        --fontSize-2: 3.2rem;
    }

    /**
     * REUSED STYLE
     */
    .container {
        max-width: 720px;
    }

    .h1 {
        line-height: 1;
    }

    /**
     * HERO
     */
    .hero .section-subtitle {
        letter-spacing: 10px;
    }

    .hero-banner-bg {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scale(1.2);
        transform-origin: bottom;
        z-index: -1;
    }

    /**
     * NEWS 
     */
    .news-list {
        grid-template-columns: 1fr 1fr;
    }

    /**
     * CUSTOM CURSOR
     */
    .cursor {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: var(--bg-purple);
        border-radius: var(--radius-circle);
        transform: translate(-50%, -50%);
        opacity: 0;
        pointer-events: none;
        z-index: 6;
        transition: var(--transition-1);
        transition-property: opacity, transform;
    }

    body:hover .cursor {
        opacity: 0.5;
    }

    body .cursor.hovered {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0.75;
    }

}

/**
 * responsive for large than 992px screen
 */
@media (min-width: 992px) {
    /**
     * CUSTOM PROPERTY
     */
    :root {
        /**
         * TYPOGRAPHY
         */
        --fontSize-2: 4.5rem;

        /**
         * SPACING
         */
        --section-spacing: 100px;
    }

    /**
     * REUSED STYLE
     */
    .container {
        max-width: 960px;
    }

    .h2 {
        line-height: 1.1;
    }

    /**
     * NEWS
     */
    .news-list {
        grid-template-columns: repeat(3, 1fr);
    }

    /**
     * FOOTER
     */
    .footer-top .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/**
 * responsive for large than 1200px screen
 */
@media (min-width: 1200px) {
    /**
     * REUSED STYLE
     */
    .container {
        max-width: 1140px;
    }

    .section-text {
        margin-block-end: 60px;
    }

    /**
     * HERO
     */
    .hero {
        padding-block-start: 250px;
    }

    .hero-banner .w-100 {
        max-width: max-content;
        margin-inline: auto;
    }

    /**
     * FOOTER
     */
    .footer-top .container {
        grid-template-columns: 1f 0.5fr 0.5fr 1fr;
    }

    .footer .logo img {
        width: 205px;
    }
}

/*-----------------------------------*\
  #FORM / REGISTER / LOGIN
\*-----------------------------------*/

#userForm a,
.form-check input,
#login p a,
#register p a{
    display: inline;
    width: auto;
}

#userForm div {
    text-align: left;
    margin-top: 5px;
}

#userForm [type="checkbox"] {
    vertical-align: middle;
    margin-right: 5px;
}

#form-warning {
    float: right;
    font-size: 14px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    transition: all 5000s;
}

#status .inline-block{
    display: inline-block;
}

/*-----------------------------------*\
  #CUSTOM CLASSES
\*-----------------------------------*/

.link_underline {
    text-decoration: underline;
    display: inline;
}

.table_cell_action {
  text-decoration: underline !important;
}

.table_cell_action:hover {
  background-color: #BBB;
  cursor: pointer;
  text-decoration: none !important;
}

/*-----------------------------------*\
  #PROFILE PAGE
\*-----------------------------------*/

.upload {
    position: relative;
    width: 200px;
    height: 250px;
    margin: auto;
}

.upload:hover div {
    opacity: 1;
}

.upload:hover img {
    opacity: .5;
    cursor: pointer;
}

.upload img {
    background-color: white;
    object-fit: cover;
    opacity: 1;
    transition: opacity .2s ease-in-out;
    width: 200px;
    height: 200px;
}

.upload div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity .2s ease-in-out;
    height: 200px;
    vertical-align: middle;
}

.upload div svg {
    color: white;
    font-size: 48px;
}

.upload div label {
    text-transform: uppercase;
    font-size: 20px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    text-decoration: underline;
}

#pfp_input {
    display: none;
    width: 200px;
    height: 200px;
}

/*-----------------------------------*\
  #ADMIN PAGE
\*-----------------------------------*/
td input,
td textarea {
  text-align: center;
  color: white;
}

td input::placeholder,
td textarea::placeholder {
  color: #aaa;
}

input[type='number']::-webkit-inner-spin-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 12.5%;
}

input[type='date']::-webkit-calendar-picker-indicator {
  display: none;
}

#admin_game_table input[type='file'],
#admin_carousel_table input[type='file'] {
  display: none;
}

#admin_carousel_table select {
    width: 90%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #444;
    color: white;
    border-radius: 10;
}

.videoh {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.25);
  color: white;
  margin: 100px 0 100px;
  padding: 10% 0;
  position: relative;
  overflow: hidden;
}

.videoh h1:hover {
    cursor: default;
}

.video-bg {
  position: absolute;
  z-index: -1;
  width: 100%;
}

.intro{
    text-align: left;
    width: 80%;
    margin: 0 auto;
    max-width: 960px;
}

.row{
    display: flex;
}

@media (min-width: 768px) {
  .videoh {
    height: 500px;
  }
}

.utubecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 50px auto 50px;
  border: none;
}

.utubecontainer iframe {
    border: none;
}

.map{
    width:100%;
    height:400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.cu{
    /* background-color: #060616; */
    background-color: rgba(8, 13, 35, 0.715);
    padding-bottom: 20px;
}

input:focus-within{
    outline:none;
    border-color: #5bd183;
    border-width: 3px;
}

textarea:focus-within{
    outline:none;
    border-color: #5bd183;
    border-width: 3px;
}

/*-----------------------------------*\
  #REVIEW
\*-----------------------------------*/

.review-container {
    height: 66dvh;
    overflow-y: auto;
}

.review-container::-webkit-scrollbar,
.review-content::-webkit-scrollbar {
	width: 8px;
    height: 8px;
	background-color: #F5F5F5;
}

.review-container::-webkit-scrollbar-track,
.review-content::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.review-container::-webkit-scrollbar-thumb,
.review-content::-webkit-scrollbar-thumb {
	background-color: black;
}

.review-list-item {
    height: 120px;
    border-bottom: inset 1px darkgrey;
    padding: 5px 0 5px;
    margin: 2px 6px 2px;
}

.review-list-item img,
.review-list-item span {
    display: block;
    text-align: center;
}

.review-user {
    height: 100%;
    padding-top: 20px;
    padding-right: 10px;
    border-right: inset 1px darkgrey;
}

.review-rating {
    height: 30px;
}

.review-content {
    height: 70px;
    overflow-y: auto;
    padding: 5px;
    font-size: 14px;
    overflow-wrap: break-word;
}

.review-footer {
    height: 20px;
}

.review-date {
    text-align: right;
    font-size: 10px;
    float: right;
}

.review-pfp {
    height: 60px;
    width: 60px;
    object-fit: cover;
}

.review-list-item p {
    white-space: pre;
    text-align: left;
}